Plecs {
  Name          "Q2f"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [7, 66; 1274, 741]
    ZoomFactor    0.999997
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Step
      Name          "freq"
      Show          on
      Position      [205, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "50.0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Phase Jump"
      Show          on
      Position      [205, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Fund. Ampl. Pos. Seq. (LL)"
      Show          on
      Position      [205, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Fund. Ampl. Neg. Seq.  (LL)"
      Show          on
      Position      [205, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0.25*400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "5th. Ampl. Neg. Seq.  (LL)"
      Show          on
      Position      [205, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "0.0*400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Grid emulator"
      Show          on
      Position      [435, 345]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-80, -80; 80, 80]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [84, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, 25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, 65]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-80, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 45]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, 25]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-80, -50]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [84, -50]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [84, 45]
        Direction     right
      }
      Schematic {
        Location      [105, 100; 1077, 757]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [230, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "Inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-Inf"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [90, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          on
          Position      [165, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "[1 -1 -5]"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [475, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain3"
          Show          on
          Position      [165, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "[1 -1 5]"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum3"
          Show          off
          Position      [280, 185]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain4"
          Show          on
          Position      [90, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1/180*2*pi"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "wrapper"
          Show          on
          Position      [350, 185]
          Direction     up
          Flipped       off
          LabelPosition none
          Frame         [-40, -20; 40, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Schematic {
            Location      [589, 275; 1112, 561]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Math
              Name          "Math1"
              Show          off
              Position      [295, 170]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "7"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant1"
              Show          off
              Position      [245, 210]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-10, -10; 10, 10]
              Parameter {
                Variable      "Value"
                Value         "2*pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Abs
              Name          "Abs"
              Show          on
              Position      [225, 165]
              Direction     right
              Flipped       off
              LabelPosition south
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant"
              Show          off
              Position      [170, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Operator"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain6"
              Show          on
              Position      [225, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "OutputDataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "GainDataType"
                Value         "11"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset"
              Show          on
              Position      [300, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Offset"
                Value         "-1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "9"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product"
              Show          off
              Position      [360, 145]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset1"
              Show          on
              Position      [100, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Offset"
                Value         "pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "9"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset2"
              Show          on
              Position      [425, 145]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Offset"
                Value         "-pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "9"
                Show          off
              }
              Parameter {
                Variable      "DataTypeOverflowMode"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "out"
              Show          on
              Position      [505, 145]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "in"
              Show          on
              Position      [25, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant1"
              SrcTerminal   1
              Points        [265, 210]
              DstComponent  "Math1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Abs"
              SrcTerminal   2
              DstComponent  "Math1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain6"
              SrcTerminal   2
              DstComponent  "Offset"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant"
              SrcTerminal   2
              DstComponent  "Gain6"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Math1"
              SrcTerminal   1
              Points        [330, 170]
              DstComponent  "Product"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset"
              SrcTerminal   2
              Points        [330, 115]
              DstComponent  "Product"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset1"
              SrcTerminal   2
              Points        [130, 115]
              Branch {
                DstComponent  "Compare to\nConstant"
                DstTerminal   1
              }
              Branch {
                Points        [130, 165]
                DstComponent  "Abs"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Product"
              SrcTerminal   1
              DstComponent  "Offset2"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset2"
              SrcTerminal   2
              DstComponent  "out"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "in"
              SrcTerminal   1
              DstComponent  "Offset1"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction1"
          Show          off
          Position      [475, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/SRF->3ph"
          Name          "SRF->3ph"
          Show          on
          Position      [690, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [265, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [550, 190]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [550, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [645, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum5"
          Show          off
          Position      [605, 190]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum6"
          Show          off
          Position      [595, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          on
          Position      [375, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "sqrt(2/3)"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          SignalSelector
          Name          "Selector"
          Show          off
          Position      [475, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "InputWidth"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "OutputIndices"
            Value         "[1]"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "w"
          Show          on
          Position      [185, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "theta"
          Show          on
          Position      [530, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vp"
          Show          on
          Position      [550, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Amp. 5-"
          Show          on
          Position      [30, 475]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Amp. 1-"
          Show          on
          Position      [30, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Amp. 1+"
          Show          on
          Position      [30, 335]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "ph. jump"
          Show          on
          Position      [30, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "freq"
          Show          on
          Position      [30, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vabc"
          Show          on
          Position      [795, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "9"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalSelector
          Name          "Selector1"
          Show          off
          Position      [480, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "InputWidth"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "OutputIndices"
            Value         "[1]"
            Show          off
          }
        }
        Component {
          Type          SignalSelector
          Name          "Selector2"
          Show          off
          Position      [325, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "InputWidth"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "OutputIndices"
            Value         "[1]"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "theta_unwrapd"
          Show          on
          Position      [390, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "10"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [780, 290]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 1280, 732]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABNAP///wAABQAAAAKq"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":125,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [625, 140]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 25; 1280, 764]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAUAAAA"
"AlPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABNAP///wAABQAAAAIw"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":121,\"Labels"
"\":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          on
          Position      [655, 290]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 1280, 732]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABNAP///wAABQAAAAKq"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope3"
          Show          on
          Position      [705, 145]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 23; 1280, 732]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABNAP///wAABQAAAAKq"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":93,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          DstComponent  "Sum3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain3"
          SrcTerminal   2
          Points        [280, 260]
          DstComponent  "Sum3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain4"
          SrcTerminal   2
          DstComponent  "Gain3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction1"
          SrcTerminal   2
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "Sum6"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum5"
          SrcTerminal   1
          DstComponent  "Mux1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "wrapper"
          SrcTerminal   1
          Points        [435, 185]
          Branch {
            Points        [440, 185]
            Branch {
              DstComponent  "Trigonometric\nFunction"
              DstTerminal   1
            }
            Branch {
              Points        [440, 260]
              DstComponent  "Trigonometric\nFunction1"
              DstTerminal   1
            }
          }
          Branch {
            Points        [435, 125]
            DstComponent  "Selector"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [120, 185]
          Branch {
            DstComponent  "Gain2"
            DstTerminal   1
          }
          Branch {
            Points        [120, 115]
            DstComponent  "w"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          Points        [435, 370]
          Branch {
            Points        [510, 370; 510, 270]
            Branch {
              Points        [510, 195]
              DstComponent  "Product1"
              DstTerminal   3
            }
            Branch {
              DstComponent  "Product2"
              DstTerminal   3
            }
          }
          Branch {
            Points        [435, 405]
            DstComponent  "Selector1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Selector"
          SrcTerminal   2
          DstComponent  "theta"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Amp. 5-"
          SrcTerminal   1
          Points        [150, 475; 150, 380]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Amp. 1-"
          SrcTerminal   1
          Points        [125, 405; 125, 370]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Amp. 1+"
          SrcTerminal   1
          Points        [150, 335; 150, 360]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "ph. jump"
          SrcTerminal   1
          DstComponent  "Gain4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "freq"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Selector1"
          SrcTerminal   2
          DstComponent  "Vp"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum3"
          SrcTerminal   1
          Points        [295, 185]
          Branch {
            DstComponent  "wrapper"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Selector2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Selector2"
          SrcTerminal   2
          DstComponent  "theta_unwrapd"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SRF->3ph"
          SrcTerminal   2
          Points        [740, 195]
          Branch {
            DstComponent  "Vabc"
            DstTerminal   1
          }
          Branch {
            Points        [740, 290]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [575, 190]
          Branch {
            DstComponent  "Sum5"
            DstTerminal   2
          }
          Branch {
            Points        [575, 140]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum6"
          SrcTerminal   1
          Points        [615, 265]
          Branch {
            Points        [620, 265; 620, 200]
            DstComponent  "Mux1"
            DstTerminal   3
          }
          Branch {
            Points        [615, 290]
            DstComponent  "Scope2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          Points        [660, 195]
          Branch {
            DstComponent  "SRF->3ph"
            DstTerminal   1
          }
          Branch {
            Points        [660, 145]
            DstComponent  "Scope3"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Scope
      Name          "omega"
      Show          on
      Position      [825, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [75, 126; 1148, 762]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAQxAAACAfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQEAAAAcAAAAbgAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAiwAAAZIAAABmAP///wAAAAMAAAQxAAAAXvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABDEAAABCAP///wAAAAAAAAIBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":201,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "estimated omega, actual omega"
        AutoScale     0
        MinValue      310
        MaxValue      320
        Signals       {"Angular velocity", "Referrence"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  on
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Angular velocity", "Referrence"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "theta"
      Show          on
      Position      [825, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 66; 1280, 825]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAC2/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAHAAAAtsAAABmAP///wAAAAMAAAUAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAAi8AAAT8AAAAawAABEsAAALbAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":192,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "estimated omega, actual theta"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Estimated angle", "Real angle"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Estimated angle", "Real angle"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Vp"
      Show          on
      Position      [825, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [8, 66; 1110, 871]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAROAAACqvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAHAAAAqoAAABmAP///wAAAAMAAAROAAAAXvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABE4AAABCAP///wAAAAAAAAKqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":296,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          "estimated pos. seq. amplit., actual pos. seq. amplit"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Vd", "Vd reference"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Vd", "Vd reference"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "The Best PLL"
      Show          on
      Position      [645, 290]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-60, -35; 60, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [64, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [64, -25]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [64, 25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, 5]
        Direction     left
      }
      Schematic {
        Location      [0, 66; 1282, 804]
        ZoomFactor    1.30957
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "theta_unwrapd"
          Show          on
          Position      [870, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "omega"
          Show          on
          Position      [870, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vp"
          Show          on
          Position      [830, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Vabc"
          Show          on
          Position      [280, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->RRF"
          Name          "3ph->RRF"
          Show          on
          Position      [370, 260]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 5]
            Direction     left
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [425, 260]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "V_d"
          Show          on
          Position      [265, 175]
          Direction     down
          Flipped       on
          LabelPosition south
          Location      [320, 136; 670, 523]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABnAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABNAP///wAAAV4AAAFo"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":126,\"Labels\""
":[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [770, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [510, 265]
          Direction     up
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Continuous/Continuous PID\\nContro"
"ller"
          Name          "Continuous PID\nController"
          Show          on
          Position      [580, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-40, -25; 40, 25]
          Parameter {
            Variable      "cont_type"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "par_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kp"
            Value         "27.2"
            Show          off
          }
          Parameter {
            Variable      "ki"
            Value         "493.8"
            Show          off
          }
          Parameter {
            Variable      "kd"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kf"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ex_reset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0_source"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ex_sat"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sat_lim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "up_limit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "low_limit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "aw_method"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "kbc"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-40, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [44, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [5, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [15, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -15]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [25, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [35, -25]
            Direction     up
          }
          Terminal {
            Type          Input
            Position      [-40, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-40, 20]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [620, 190]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [76, 323; 426, 810]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABCAP///wAAAV4AAAHL"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":98,\"Labels\":"
"[],\"VisualIdxs\":[]}"
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Math
          Name          "Math"
          Show          on
          Position      [600, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "Math1"
          Show          on
          Position      [595, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [655, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "Math2"
          Show          on
          Position      [695, 75]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [360, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [690, 265]
          Direction     up
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [665, 225]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "2*pi*50"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Moving Average"
          Name          "Moving Average3"
          Show          on
          Position      [485, 75]
          Direction     up
          Flipped       off
          LabelPosition northwest
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "x0"
            Value         "326.6"
            Show          off
          }
          Parameter {
            Variable      "T_period"
            Value         "1/50"
            Show          off
          }
          Parameter {
            Variable      "buffer_size"
            Value         "256"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Filters/Moving Average"
          Name          "Moving Average"
          Show          on
          Position      [460, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_period"
            Value         "1/50"
            Show          off
          }
          Parameter {
            Variable      "buffer_size"
            Value         "256"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [830, 265]
          Branch {
            DstComponent  "theta_unwrapd"
            DstTerminal   1
          }
          Branch {
            Points        [830, 345; 340, 345]
            DstComponent  "3ph->RRF"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->RRF"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Continuous PID\nController"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Math1"
          SrcTerminal   1
          Points        [655, 125]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Math"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Math2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [690, 225]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Continuous PID\nController"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [725, 265]
          Branch {
            Points        [725, 325]
            DstComponent  "omega"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Integrator"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vabc"
          SrcTerminal   1
          DstComponent  "3ph->RRF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Math2"
          SrcTerminal   1
          Points        [730, 75; 730, 160; 575, 160; 575, 190]
          Branch {
            DstComponent  "Scope1"
            DstTerminal   1
          }
          Branch {
            Points        [510, 190]
            DstComponent  "Product1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [435, 255; 435, 75]
          DstComponent  "Moving Average3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Moving Average3"
          SrcTerminal   1
          Points        [540, 75]
          Branch {
            DstComponent  "Math"
            DstTerminal   2
          }
          Branch {
            Points        [540, 30]
            DstComponent  "Vp"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Moving Average"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Moving Average"
          SrcTerminal   1
          Points        [485, 265]
          Branch {
            DstComponent  "Product1"
            DstTerminal   2
          }
          Branch {
            Points        [485, 175; 565, 175]
            DstComponent  "Math1"
            DstTerminal   2
          }
        }
        Annotation {
          Name          "<html><body>\n<p>Here you lay your blocks</p>\n<p>tra"
"nsformations that change dimensions</p>\n<p> </p>\n<p>Wrapping theta between "
"-pi and pi here you dont need</p>\n<p>But for the real thing you might want t"
"o consider it</p>\n<p> </p></body></html>"
          Position      [745, 485]
        } 
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [755, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [755, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [755, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "freq"
      SrcTerminal   1
      Points        [330, 270; 330, 295]
      DstComponent  "Grid emulator"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "Phase Jump"
      SrcTerminal   1
      DstComponent  "Grid emulator"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "5th. Ampl. Neg. Seq.  (LL)"
      SrcTerminal   1
      Points        [330, 480; 330, 410]
      DstComponent  "Grid emulator"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Fund. Ampl. Pos. Seq. (LL)"
      SrcTerminal   1
      DstComponent  "Grid emulator"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "The Best PLL"
      SrcTerminal   2
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Grid emulator"
      SrcTerminal   1
      Points        [725, 350; 725, 275]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "The Best PLL"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "The Best PLL"
      SrcTerminal   3
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "theta"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [780, 270; 780, 235]
      DstComponent  "omega"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [780, 320; 780, 355]
      DstComponent  "Vp"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Grid emulator"
      SrcTerminal   3
      Points        [735, 410; 735, 325]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Grid emulator"
      SrcTerminal   10
      Points        [730, 390; 730, 300]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Fund. Ampl. Neg. Seq.  (LL)"
      SrcTerminal   1
      Points        [300, 425; 300, 390]
      DstComponent  "Grid emulator"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Grid emulator"
      SrcTerminal   9
      DstComponent  "The Best PLL"
      DstTerminal   4
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:9px;\">Using th"
"e unwrapped version of theta allows an easier </span></p>\n<p><span style=\" "
"font-size:9px;\">visual comparison with the true theta. In a real application"
",</span></p>\n<p><span style=\" font-size:9px;\">this is not possible due to "
"the decrease of the accuracy of the </span></p>\n<p><span style=\" font-size:"
"9px;\">floating point representation for big values (the real application </s"
"pan></p>\n<p><span style=\" font-size:9px;\">will run for an undetermined amo"
"unt of time).</span></p></body></html>"
      Position      [480, 480]
    } 
  }
}
